galaxy_info:
  author:
    - Lionel Queiroz
    - Nicolas Berthe
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - wheezy
        - squeeze
        - jessie

  categories:
    - database
  dependencies: []

