---
galaxy_info:
  author:
    - Abdoul Bah
  description: Ansible Role for powerfull managing Apache Server.
  company: Alterway Hosting
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
dependencies: []
